# eric-oss-performance-monitoring-enabler

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  encryption.yaml  entrypoint.sh  pom.xml
charts/eric-oss-performance-monitoring-enabler/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-performance-monitoring-enabler-integration/: Chart.yaml  values.yaml
charts/eric-oss-performance-monitoring-enabler-integration/charts/eric-oss-data-loader/: Chart.yaml  values.yaml
charts/eric-oss-performance-monitoring-enabler-integration/charts/eric-oss-data-loader/config/: config.default.json
charts/eric-oss-performance-monitoring-enabler-integration/charts/eric-oss-data-loader/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-performance-monitoring-enabler-integration/templates/: ingress.yaml
charts/eric-oss-performance-monitoring-enabler/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  logcontrol-configmap.yaml  networkPolicy.yaml  pgSecret.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-performance-monitoring-enabler/tests/: deployment_log_direct_streaming_test.yaml  deployment_log_dual_streaming_test.yaml  deployment_log_indirect_streaming_test.yaml  deployment_log_local_indirect_streaming_test.yaml  deployment_test.yaml  deployment_tls_test.yaml  global_log_streaming_dual_values.yaml  global_log_streaming_indirect_values.yaml  local_log_streaming_indirect_values.yaml  logcontrol_configmap_log_direct_streaming_test.yaml  pgSecret_test.yaml
ci/: appStaging.Jenkinsfile  app_staging.yaml  archive-artifacts.Jenkinsfile  custom_stages.yaml  helm-init-custom.Jenkinsfile  helm-unittest-test.Jenkinsfile  helm-unittest_local_ruleset.yaml  local_pipeline_env.txt  newdockerconfig.json  postInstantiation.Jenkinsfile  post_instantiation.yaml  preOnboarding.Jenkinsfile  pre_onboarding.yaml
ci-cd/config/dependencies/: dependencies-metadata.yaml
ci/csar_template/Definitions/: AppDescriptor.yaml
ci/csar_template/OtherDefinitions/ASD/: eric-oss-performance-monitoring-enablerASD.yaml  kafka-topics.yaml  kafka-user.yaml
ci/csar_template/OtherDefinitions/DataManagement/: input-data-specification.json
ci/helm/: helm-install-ruleset.yaml  helmInstall.Jenkinsfile  vaNetworkPolicy.yaml
ci/scripts/: appendTestTotals.sh  createKafkaUser.sh  k6-testware-execution.sh  k6-testware-secrets.sh  postInstantiation_test_prep.sh  preOnboarding_env_cleanup.sh  updateKpiDefinitions.sh
ci/static-analysis/: static-analysis-ruleset.yaml  static-analysis.Jenkinsfile
ci/testware/: build-ruleset.yaml  build.Jenkinsfile  testKafkaUser.yaml
ci/testware/secrets/: app-staging-resources-secret.yaml  product-staging-resources-secret.yaml  testware-resources-secret.yaml
ci/va-analysis/: va-analysis-ruleset.yaml  va-analysis.Jenkinsfile
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config  va_html_config.yaml  zap_config.yaml
epme-testware/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
epme-testware/epme-testware-chart/: build.gradle
epme-testware/epme-testware-chart/src/chart/main/: Chart.yaml  values.yaml
epme-testware/epme-testware-chart/src/chart/main/templates/: NOTES.txt  _helpers.tpl  testware.yaml
epme-testware/epme-testware-chart/src/chart/main/templates/kafka/: kafka-tls.yaml  kafka-user.yaml
epme-testware/epme-testware-chart/src/chart/main/templates/network-policy/: dmm-kafka-k6-policy.yaml
epme-testware/epme-testware-impl/: build.gradle
epme-testware/epme-testware-impl/src/: .eslintignore  .eslintrc.cjs  .prettierrc  Dockerfile  package-lock.json  package.json
epme-testware/epme-testware-impl/src/main/docker/: Dockerfile
epme-testware/epme-testware-impl/src/main/js/: main.js  testware-config.json
epme-testware/epme-testware-impl/src/main/js/modules/: api-gateway.js  common.js  constants.js  dmm.js  epme-constants.js  epme-database.js  epme.js  k6-summary.js  kafka.js  pme-testware-user.js  pmsch-constants.js  pmsch.js  rbac.js
epme-testware/epme-testware-impl/src/main/js/use_cases/app_staging/: epme-app-staging-tests.js
epme-testware/epme-testware-impl/src/main/js/use_cases/post_instantiation/: epme-tests.js  rbac-tests.js
epme-testware/epme-testware-impl/src/main/js/use_cases/pre_onboarding/: gateway-tests.js
epme-testware/epme-testware-impl/src/main/js/utils/: sortUtils.js  validationUtils.js
epme-testware/epme-testware-impl/src/main/resources/: configuration_payload.json  epme-prometheus-route.json  epme-route.json  epme_rbac.json  expectedVerdicts.json  kpi_pme_cell_complex_60.json  user.json
epme-testware/epme-testware-impl/src/main/resources/config/: appStaging.options.json  postInstantiation.options.json  preOnboarding.options.json
epme-testware/gradle/wrapper/: gradle-wrapper.properties
fossa/: local_dep_tree.txt
license/: copyright-2021-2024.txt  copyright-2023-2024.txt  copyright-2024.txt
localScripts/: README.MD  buildEpmeTestware.sh  createIamClient.sh  localPackageCsarScript.sh  runK6.sh
src/main/resources/: KpiDefinitions.json  application.yaml
src/main/resources/client/: data-type-discovery-api.yaml  pm-stats-calculator-openapi.yaml  pm-stats-query-service-openapi.yaml
src/main/resources/database/: V1.0.1__configurations.sql  V1.0.3__monitoringObject.sql  V1.0.4__sessions.sql  V1.0.5__configurations.sql  V1__configurations.sql
src/main/resources/v1/: eric-oss-performance-monitoring-enabler-openapi.yaml
src/test/resources/: TestKpiConfigurations.csv  application-contract.yaml  application-test.yaml  e2eFlowVerdicts.json  e2eKpiComplexResponse.json
src/test/resources/tls/keystore/: keystore.p12
static-analysis-configs/: pme-checkstyle-config.xml  pme-eclipse-formatter-config.xml  pme-pmd-1.0.xml  pme-spotbugs-exclusions-1.0.xml  pme-spotbugs-inclusions-1.0.xml
(+148 files in other folders)
