#Mon, 13 Nov 2023 10:36:21 +0000
#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

group='com.ericsson.oss.internaltools'

helm.client.download.enabled=true
helm.client.download.version=3.4.1
