com.ericsson.oss.apps:eric-oss-performance-monitoring-enabler:jar:1.161.0-SNAPSHOT
+- org.apache.avro:avro-compiler:jar:1.11.3:compile
|  +- org.apache.avro:avro:jar:1.11.3:compile
|  +- org.apache.commons:commons-text:jar:1.10.0:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.13.0:compile
|  +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
|  \- org.slf4j:slf4j-api:jar:2.0.12:compile
+- org.flywaydb:flyway-core:jar:9.19.0:compile
|  \- com.google.code.gson:gson:jar:2.10.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
+- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
|  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
+- io.strimzi:kafka-oauth-client:jar:0.11.0:compile
+- io.strimzi:kafka-oauth-common:jar:0.11.0:compile
|  +- com.nimbusds:nimbus-jose-jwt:jar:9.10:compile
|  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  \- com.jayway.jsonpath:json-path:jar:2.9.0:compile
+- org.projectlombok:lombok:jar:1.18.28:compile
+- io.micrometer:micrometer-core:jar:1.11.2:compile
|  +- io.micrometer:micrometer-commons:jar:1.12.4:compile
|  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.11.2:compile
|  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|     \- io.prometheus:simpleclient:jar:0.16.0:compile
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
+- org.postgresql:postgresql:jar:42.6.0:runtime
|  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
+- org.yaml:snakeyaml:jar:2.1:compile
+- org.springframework:spring-aspects:jar:6.1.5:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.4:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
|  |  \- org.springframework:spring-aop:jar:6.1.5:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.4:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.5:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.12:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  \- org.springframework.data:spring-data-jpa:jar:3.2.4:compile
|     +- org.springframework.data:spring-data-commons:jar:3.2.4:compile
|     +- org.springframework:spring-orm:jar:6.1.5:compile
|     \- org.springframework:spring-beans:jar:6.1.5:compile
+- org.springframework.boot:spring-boot-starter-jersey:jar:3.2.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.4:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.5:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.5:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.5:compile
|  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.5:compile
|  +- org.glassfish.jersey.ext:jersey-spring6:jar:3.1.5:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.5:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.5:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.5:compile
|  |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
|  |  +- org.glassfish.hk2:hk2:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:3.0.5:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:3.0.5:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:3.0.5:compile
|  |  |     +- org.ow2.asm:asm-analysis:jar:9.6:compile
|  |  |     +- org.ow2.asm:asm-commons:jar:9.6:compile
|  |  |     +- org.ow2.asm:asm-tree:jar:9.6:compile
|  |  |     \- org.ow2.asm:asm-util:jar:9.6:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:3.0.5:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.5:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.5:compile
|     \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.4:compile
+- org.springframework:spring-web:jar:6.1.6:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile
|  \- org.springframework:spring-webmvc:jar:6.1.5:compile
|     \- org.springframework:spring-expression:jar:6.1.5:compile
+- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:4.1.0:compile
|  \- org.springframework.cloud:spring-cloud-starter:jar:4.1.0:compile
|     +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
|     +- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
|     \- org.springframework.security:spring-security-rsa:jar:1.1.1:compile
|        \- org.bouncycastle:bcprov-jdk18on:jar:1.74:compile
+- org.springframework.kafka:spring-kafka:jar:3.1.3:compile
|  +- org.springframework:spring-context:jar:6.1.5:compile
|  +- org.springframework:spring-messaging:jar:6.1.5:compile
|  +- org.springframework:spring-tx:jar:6.1.5:compile
|  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
|  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
|  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
|  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
+- org.springframework.retry:spring-retry:jar:2.0.2:compile
+- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.14:compile
+- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:2.0.4:runtime
|  +- net.logstash.logback:logstash-logback-encoder:jar:7.3:runtime
|  +- org.springframework.security:spring-security-core:jar:6.2.3:runtime
|  |  \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
|  \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:runtime
+- org.apache.commons:commons-collections4:jar:4.4:test
+- org.awaitility:awaitility:jar:4.2.0:test
|  \- org.hamcrest:hamcrest:jar:2.2:test
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.4:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.0:runtime
|  |  \- net.minidev:accessors-smart:jar:2.5.0:runtime
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.5:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.5:compile
|  +- org.springframework:spring-test:jar:6.1.5:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.springframework.cloud:spring-cloud-starter-contract-verifier:jar:4.1.0:test
|  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:4.1.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:4.1.0:test
|  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.1.0:test
|  |  |  |  \- dk.brics:automaton:jar:1.12-4:test
|  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.1.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-shade:jar:4.1.0:test
|  |  +- javax.inject:javax.inject:jar:1:test
|  |  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.1:test
|  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
|  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
|  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
|  |  +- org.apache.groovy:groovy:jar:4.0.20:test
|  |  +- org.apache.groovy:groovy-nio:jar:4.0.20:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.20:test
|  |  +- org.apache.groovy:groovy-xml:jar:4.0.20:test
|  |  +- com.github.jknack:handlebars:jar:4.3.1:test
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:test
|  |  \- net.javacrumbs.json-unit:json-unit-assertj:jar:2.38.0:test
|  |     +- net.javacrumbs.json-unit:json-unit-core:jar:2.38.0:test
|  |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  |     \- net.javacrumbs.json-unit:json-unit-json-path:jar:2.38.0:test
|  +- io.rest-assured:spring-mock-mvc:jar:5.3.2:test
|  |  \- io.rest-assured:spring-commons:jar:5.3.2:test
|  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.7.0:test
|  \- cglib:cglib:jar:3.3.0:test
|     \- org.ow2.asm:asm:jar:7.1:runtime
+- org.springframework.kafka:spring-kafka-test:jar:3.1.3:test
|  +- org.apache.zookeeper:zookeeper:jar:3.8.4:test
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.4:test
|  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
|  |  +- io.netty:netty-handler:jar:4.1.107.Final:test
|  |  |  +- io.netty:netty-common:jar:4.1.107.Final:test
|  |  |  +- io.netty:netty-resolver:jar:4.1.107.Final:test
|  |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:test
|  |  |  +- io.netty:netty-transport:jar:4.1.107.Final:test
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:test
|  |  |  \- io.netty:netty-codec:jar:4.1.107.Final:test
|  |  +- io.netty:netty-transport-native-epoll:jar:4.1.107.Final:test
|  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:test
|  |  +- ch.qos.logback:logback-core:jar:1.4.12:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.4.12:compile
|  |  \- commons-io:commons-io:jar:2.11.0:test
|  +- org.apache.kafka:kafka-clients:jar:test:3.6.1:test
|  +- org.apache.kafka:kafka-metadata:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-raft:jar:3.6.1:test
|  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  +- org.apache.kafka:kafka-server-common:jar:3.6.1:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  \- org.pcollections:pcollections:jar:4.0.1:test
|  +- org.apache.kafka:kafka-server-common:jar:test:3.6.1:test
|  +- org.apache.kafka:kafka-streams-test-utils:jar:3.6.1:test
|  |  \- org.apache.kafka:kafka-streams:jar:3.6.1:test
|  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
|  +- org.apache.kafka:kafka_2.13:jar:3.6.1:test
|  |  +- org.scala-lang:scala-library:jar:2.13.11:test
|  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-storage-api:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-tools-api:jar:3.6.1:test
|  |  +- org.apache.kafka:kafka-storage:jar:3.6.1:test
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:test
|  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- commons-validator:commons-validator:jar:1.7:test
|  |  |  \- commons-digester:commons-digester:jar:2.1:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.15.4:test
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.15.4:test
|  |  +- org.bitbucket.b_c:jose4j:jar:0.9.3:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
|  |  +- org.scala-lang:scala-reflect:jar:2.13.11:test
|  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:test
|  |  \- commons-cli:commons-cli:jar:1.4:test
|  +- org.apache.kafka:kafka_2.13:jar:test:3.6.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.10.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
+- com.h2database:h2:jar:2.1.214:test
+- io.projectreactor:reactor-test:jar:3.6.4:test
|  \- io.projectreactor:reactor-core:jar:3.6.4:test
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:test
+- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:4.1.0:test
|  +- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:4.1.0:test
|  |  +- org.springframework.cloud:spring-cloud-contract-converters:jar:4.1.0:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.6.1.202309021850-r:test
|  |  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:6.7.0.202309050840-r:test
|  |  |  +- com.jcraft:jsch:jar:0.1.55:test
|  |  |  \- com.jcraft:jzlib:jar:1.1.3:test
|  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
|  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
|  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
|  |  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
|  |     +- net.java.dev.jna:jna:jar:4.1.0:test
|  |     \- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.1.0:test
|  |  \- org.springframework.cloud:spring-cloud-test-support:jar:4.1.0:test
|  |     +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.16:test
|  |     |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.16:test
|  |     |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.9.16:test
|  |     +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.16:test
|  |     |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.16:test
|  |     +- org.apache.maven:maven-resolver-provider:jar:3.9.5:test
|  |     |  +- org.apache.maven:maven-model:jar:3.9.5:test
|  |     |  +- org.apache.maven:maven-model-builder:jar:3.9.5:test
|  |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|  |     |  |  +- org.apache.maven:maven-artifact:jar:3.9.5:test
|  |     |  |  \- org.apache.maven:maven-builder-support:jar:3.9.5:test
|  |     |  \- org.apache.maven:maven-repository-metadata:jar:3.9.5:test
|  |     \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.16:test
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:test
|  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:test
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
|     +- org.codehaus.plexus:plexus-utils:jar:3.0.18:test
|     +- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:test
|     |  +- javax.enterprise:cdi-api:jar:1.0:test
|     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
|     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
|     |  |  \- com.google.guava:guava:jar:16.0.1:test
|     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
|     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
\- io.rest-assured:rest-assured:jar:5.4.0:test
   +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
   |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
   |  +- commons-logging:commons-logging:jar:1.2:test
   |  \- commons-codec:commons-codec:jar:1.16.1:test
   +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
   +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
   +- io.rest-assured:json-path:jar:5.3.2:test
   |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
   \- io.rest-assured:xml-path:jar:5.3.2:test
